# struts_demo

./: README.md
Struts/: .classpath
Struts/WebContent/: columns.jsp  error.jsp  tables.jsp
Struts/WebContent/WEB-INF/: web.xml
Struts/ant/: build.properties  build.xml
Struts/sql/: 00_create_test_tables.sql  01_insert_test_data.sql  03_select_query.sql
Struts/src/: db.properties  log4j2.xml  struts.xml
Struts/src/com/rustykadai/struts/: Column.java  DbConnSingleton.java  ListColumns.java  ListTables.java  Table.java
Struts/test/com/rustykadai/test/: TestDbConn.java
